<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
       *{
           padding:0px;
           margin:0px;
           -webkit-box-sizing:border-box;
           box-sizing:border-box;
       }
       .top{
           width:100%;
           height:140px;
           background:#FACB3D;
           padding:5%;
       }
       .topMenu{
           text-align: center;
           color:#333;
           font-size:22px;
       }
       .topMenu div:nth-child(2){
           width:10%;
           height:20px;
           position:absolute;
           left:1%;
           top:1%;
           font-size:38px;
       }
       .topMenu-img{
           position:absolute;
           top:3%;
           right:15%;
       }
       .read{
          position:absolute;
           top:3%;
           right:6%;
           font-size:18px;
       }
       .contentBox{
           width:100%;
           height:150px;
           padding:4%;
           position:absolute;
           top:10%;
       }
       .content{
           width:100%;
           height:100%;
           border-radius:10px;
           display:flex;
           background:#fff;
           padding-top:4%;
           border:1px solid #eee;
           padding-bottom:25%;
       }
       .content div{
           flex:1;
           height:100%;
           margin-left:5%;
           text-align:center;
       }
       .content div:last-of-type{
           margin-right:5%;
       }
       .content div p{
           margin-top:10%;
       }
       .center{
           width:100%;
           height:1000px;
           background: #f5f5f5;
           text-align:center;
       }
       .center img{
           margin-top:30%;
       }
       .center p{
           font-size:21px;
           color:#111;
           margin-top:3%;
       }
       .center button{
           width:25%;
           height:4%;
           margin-top:4%;
           background:#F6C039;
           border:none;
           outline:none;
           color:#111;
           font-size:18px;
           text-align:center;
           border-radius:10px;
       }
    </style>
</head>
<body>
    <div class="top">
        <div class="topMenu">
            <div><p><Strong>消息</Strong></p></div>
            <div class="topIcon">
                <i class="fa fa-angle-left"></i>
            </div>
            <div class="topMenu-img">
                <img width="20%" src="images/qingchu.png">
            </div>
            <div class="read">
                <p>全部已读</p>
            </div>
        </div>
    </div>
    <div class="contentBox">
        <div class="content">
            <div>
                <img width="50%" src="images/tongzhi.png">
                <p>服务通知</p>
            </div>
            <div>
                <img width="50%" src="images/cuxiao.png">
                <p>促销活动</p>
            </div>
            <div>
                <img width="50%" src="images/duihua.png">
                <p>对话</p>
            </div>
        </div>
    </div>
    <div class="center">
        <img width="40%" src="images/qiqiu.png">
        <p><strong>暂时没有消息哦</strong></p>
        <button>随便逛逛</button>
    </div>
    <script>
       var topIcon=document.getElementsByClassName('topIcon')[0]
       topIcon.onclick=function(){
           window.location.href='mine.html'
       }
    </script>
</body>
</html>