<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        document.getElementsByTagName('html')[0].style.fontSize=document.documentElement.clientWidth/10+'px'
    </script>
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .shuru{
            width:7.8rem;
            height:0.8rem;
            outline:none;
            border:none;
            background:#EAEFEF;
            border-radius:0.8rem;
            padding-left:0.8rem;
            position:relative;
            color:#ccc;
            margin-left: 0.2rem;
            font-size:0.38rem;
            font-weight:100;
        }
        #pic{
            font-size:0.4rem;
            font-weight:100;
            color:#b8b3b3;
            position:absolute;
            left:0.4rem;
            top:0.7rem;
            z-index:1;    
        }
        input::-webkit-input-placeholder{
            color:#AFB0B4;
        }
        input{
            caret-color:rgb(12, 12, 65);
        }
        #quxiao{
            float:right;
            margin-right: 0.2rem;
            margin-top: 0.7rem;
            font-size:0.4rem;
        }
        #remen{
            margin-top: 1rem;
            margin-left: 0.3rem;
            font-size:0.35rem;
            color:#AFB0B4;
        }
        #zizhu{
            float:left;
            margin-left: 0.2rem;
            margin-top: 0.3rem;
            font-size:0.3rem;
            width:4.3rem;
            height:0.7rem;
            background:#F6F6F6;
            color:#787878;
            line-height:0.7rem;
            text-align: center;
        }
        #xiabu{
            float:left;
            margin-left: 0.2rem;
            margin-top: 0.3rem;
            width:2rem;
            height:0.7rem;
            background:#F6F6F6;
            font-size:0.3rem;
            color:#787878;
            line-height:0.7rem;
            text-align: center;
        }
        #yingyuan{
            font-size:0.3rem;
            color:#787878;
            line-height:0.7rem;
            text-align: center;
            width:2.6rem;
            height:0.7rem;
            background:#F6F6F6;
            float:left;
            margin-left: 0.2rem;
            margin-top: 0.3rem;
        }
        #teacher{
            font-size:0.3rem;
            color:#787878;
            line-height:0.7rem;
            text-align: center;
            width:3.2rem;
            height:0.7rem;
            background:#F6F6F6;
            float:left;
            margin-left: 0.2rem;
            margin-top: 0.3rem;
        }
        #daxue{
            font-size:0.3rem;
            color:#787878;
            line-height:0.7rem;
            text-align: center;
            width:3.8rem;
            height:0.7rem;
            background:#F6F6F6;
            float:left;
            margin-left: 0.2rem;
            margin-top: 0.3rem;
        }
        #hambuger{
            font-size:0.3rem;
            color:#787878;
            line-height:0.7rem;
            text-align: center;
            width:1.5rem;
            height:0.7rem;
            background:#F6F6F6;
            float:left;
            margin-left: 0.2rem;
            margin-top: 0.3rem;
        }
        #history{
            margin-top: 2.7rem;
            margin-left: 0.3rem;
            font-size:0.35rem;
            color:#AFB0B4;
        }
        #wanke{
            font-size:0.3rem;
            color:#787878;
            line-height:0.7rem;
            text-align: center;
            width:3.2rem;
            height:0.7rem;
            background:#F6F6F6;
            float:left;
            margin-left: 0.2rem;
            margin-top: 0.3rem;
        }
        #tian{
            font-size:0.3rem;
            color:#787878;
            line-height:0.7rem;
            text-align: center;
            width:1.3rem;
            height:0.7rem;
            background:#F6F6F6;
            float:left;
            margin-left: 0.2rem;
            margin-top: 0.3rem;
        }
        #delete{
            width:0.4rem;
            float:right;
            margin-right: 0.5rem;
            margin-top: -0.5rem;
        }
    </style>
</head>
<body>   
    <i id="pic" class="fa fa-search"></i><input class="shuru" placeholder="名侦探柯南：绀青之拳(热门电影)">
    <span id="quxiao">取消</span>
    <p id="remen">热门搜索</p>
    <div id="zizhu">享烤享涮烤涮一体自助餐厅</div>
    <div id="xiabu">呷哺呷哺</div>
    <div id="yingyuan">中影极幕影院</div>
    <div id="teacher">太原师范学院游泳馆</div>
    <div id="daxue">大学城&nbsp;缤纷&花音双人房</div>
    <div id="hambuger">汉堡王</div>
    <div id="box">
        <p id="history">历史搜索</p>
        <img id="delete" src="src/image/Delete.png" alt="">
        <div id="wanke">万科大学城生活广场</div>
        <div id="tian">田森汇</div>
    </div>
    <script>
        var Delete=document.querySelector('#delete')
        var box=document.querySelector('#box')
        Delete.onclick=function(){
            box.style.display='none'
        }        


        // 点击取消返回首页
        var quxiao=document.querySelector('#quxiao')
        quxiao.onclick=function(){
            window.location.href='first.html'
        }  
    </script>
    
</body>
</html>