<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/swiper.css">
    <script>document.getElementsByTagName("html")[0].style.fontSize=document.documentElement.clientWidth/10+'px'</script>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #big-box{
            overflow:hidden; 
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .order{
            width:100%;
            height:1rem;
            background:#FFC300;
            text-align: center;
            font-size:14px;
            line-height:1rem;
            position: fixed; 
            z-index:10;
        }
        .order>i{
            float: right;
            line-height: 1rem;
            margin-right:15px;
        }
        .scrollBar{
            width: 100%;
            overflow: hidden;
            height:0.8rem;
            top:1rem;
            position: fixed;
            z-index:10;
            background:#fff;
        }
        .scrollBarItem{
            width: 10rem;
        }
        .scrollBarItem ul{
            height: 36px;
        }
        .scrollBarItem ul li{
            height: 36px;
            width:1.95rem;
            float: left;
            line-height:0.8rem; 
            text-align: center;
            list-style: none;
            font-size: 14px;
        }
        .clear:after{
            content: '';
            display: block;
            clear: both;
        }
        .banner{
            width:90%;
            margin: 10px auto;
            height: 1.7rem;
            overflow: hidden;
            border-radius: 10px;
            top:1.8rem;
        }
        .middle{
            background: #F7F7F7;
        }
        .my-order{
            width:90%;
            height:3rem;
            margin: 10px auto;
            border-radius: 10px;
            overflow: hidden;
            background: #FFF;
            margin-top:2.3rem;
        }
        .my-order1{
            width:90%;
            height:3rem;
            margin: 10px auto;
            border-radius: 10px;
            overflow: hidden;
            background: #FFF;
        }
        .my-order-top{
            margin-top:10px;
        }
        .my-order-top span:nth-of-type(1){
            float:left;
            font-size: 14px;
            margin-bottom:0.3rem;
        }
        .accomplish{
            float: right;
            margin-right:0.3rem;
            font-size:14px;
        }
        .meituan{
            float: left;
            margin-left:7px;
        }
        hr{
            border:0.5px solid lightgray;
            width:95%; 
            margin:0 auto 0.3rem;
        }
        .order-time p{
            font-size: 12px;
            color:#333;
        }
        .repeat>button{
            background: none;
            border: none;
            border:1px lightgray solid;
            font-size: 12px;
            border-radius: 5px;
            margin-top:1rem;
            margin-right:0.2rem;
            outline: none;
        }
        .flex{
            display: flex;
        }
        .flex1{
            flex:1;
        }
        .flex2{
            flex:5;
        }
    </style>
</head>
<body>
    <div id="big-box">
        <!-- 上 -->
        <div class="order">
            我的订单
            <i class="fa fa-search search"></i>
        </div>
        <!-- 中 -->
        <div class="clear">
            <div class="scrollBar fl">
                <div class="scrollBarItem">
                    <ul>
                        <li>全部</li>
                        <li>待付款</li>
                        <li>待使用</li>
                        <li>待评价</li>
                        <li>退款/售后</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="swiper-container banner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" >
                            <img width="100%" src="src/image/shuiguoleyuan.jpg" alt="">
                        </div>
                        <div class="swiper-slide" >
                            <img width="100%" src="src/image/haoyoudingdan.jpg" alt="">
                        </div>
                    </div>
            </div>
            <div class="my-order">
                <div class="my-order-top">
                    <img class='meituan' src="src/image/meituan.png">
                    <span>必胜客现烤披萨(和平北路店)</span>
                    <span class="accomplish">已完成</span>
                    <hr>
                </div>
                <div class="my-order-bottom">
                     <div class="flex">
                        <div class="flex1">
                            <img class='meituan'src="src/image/bishengke.png">
                        </div>
                        <div class="flex2">
                            <div class='order-time'>
                                <p>下单时间:2019-06-17</p>
                                <p>总价:￥37.8</p>
                            </div>
                        </div>
                        <div class="repeat">
                            <button>再来一单</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-order1">
                <div class="my-order-top">
                    <img class='meituan' src="src/image/meituanwaimai.png">
                    <span>热炭2人餐</span>
                    <span class="accomplish">已完成</span>
                    <hr>
                </div>
                <div class="my-order-bottom">
                        <div class="flex">
                        <div class="flex1">
                            <img class='meituan'src="src/image/longxiawei.png">
                        </div>
                        <div class="flex2">
                            <div class='order-time'>
                                <p>数量:1</p>
                                <p>总价:￥99</p>
                            </div>
                        </div>
                        <div class="repeat">
                            <button>再来一单</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-order1">
                <div class="my-order-top">
                    <img class='meituan' src="src/image/meituan.png">
                    <span>饭来啦(万达店)</span>
                    <span class="accomplish">已完成</span>
                    <hr>
                </div>
                <div class="my-order-bottom">
                        <div class="flex">
                        <div class="flex1">
                            <img class='meituan'src="src/image/fanguan.png">
                        </div>
                        <div class="flex2">
                            <div class='order-time'>
                                <p>下单时间:2019-01-17</p>
                                <p>总价:￥34.3</p>
                            </div>
                        </div>
                        <div class="repeat">
                            <button>再来一单</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-order1">
                <div class="my-order-top">
                    <img class='meituan' src="src/image/meituanwaimai.png">
                    <span>单人烤肉自助</span>
                    <span class="accomplish">已完成</span>
                    <hr>
                </div>
                <div class="my-order-bottom">
                    <div class="flex">
                        <div class="flex1">
                            <img class='meituan'src="src/image/zizhucan.png">
                        </div>
                        <div class="flex2">
                            <div class='order-time'>
                                <p>数量: 1</p>
                                <p>总价:￥49</p>
                            </div>
                        </div>
                        <div class="repeat">
                            <button>再来一单</button>
                        </div>
                </div>
            </div>
        </div>
        <div class="my-order1">
            <div class="my-order-top">
                <img class='meituan' src="src/image/meituan.png">
                <span>饭来啦(万达店)</span>
                <span class="accomplish">已完成</span>
                <hr>
            </div>
            <div class="my-order-bottom">
                    <div class="flex">
                    <div class="flex1">
                        <img class='meituan'src="src/image/fanguan.png">
                    </div>
                    <div class="flex2">
                        <div class='order-time'>
                            <p>下单时间:2019-01-17</p>
                            <p>总价:￥34.3</p>
                        </div>
                    </div>
                    <div class="repeat">
                        <button>再来一单</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 下 -->
    </div>
    <script src="js/iscroll.js"></script>
    <script src="js/swiper.js"></script>
    <script>
        var myScroll = new IScroll('.clear')
        var myScroll1 = new IScroll('.scrollBar',{
            scrollX: true
        })
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: 3000
        });
        // 跳转到搜索界面
        var search=document.querySelector('.search')
        search.onclick=function(){
            window.location.href="search.html";
        }
        //跳转到订单配送完成界面
        var Myorder=document.querySelector('.my-order')
        Myorder.onclick=function(){
            window.location.href="dingdanwancheng.html"
        }
    </script>
</body>
</html>